Keyboard    isT:True|| cnt:0 || typee:1 || time:2091 || n:-4 || l:0 || specialKeys:0 || sumCharName:-1 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:1 || typee:2 || time:2137 || n:-4 || l:0 || specialKeys:0 || sumCharName:-1 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:2 || typee:1 || time:13000 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:3 || typee:3 || time:13002 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:4 || typee:2 || time:13088 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:5 || typee:1 || time:13172 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:6 || typee:3 || time:13173 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:7 || typee:2 || time:13281 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:8 || typee:1 || time:13345 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:9 || typee:3 || time:13346 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:10 || typee:2 || time:13402 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:11 || typee:1 || time:13433 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:12 || typee:3 || time:13434 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:13 || typee:2 || time:13550 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:14 || typee:1 || time:14471 || n:16 || l:0 || specialKeys:8 || sumCharName:1230 || shift:True || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:15 || typee:1 || time:15219 || n:-2 || l:0 || specialKeys:8 || sumCharName:1230 || shift:True || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:16 || typee:3 || time:15219 || n:-2 || l:0 || specialKeys:8 || sumCharName:1230 || shift:True || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:17 || typee:2 || time:15302 || n:-2 || l:0 || specialKeys:8 || sumCharName:1230 || shift:True || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:18 || typee:2 || time:15595 || n:16 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:19 || typee:1 || time:17587 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:20 || typee:3 || time:17588 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:21 || typee:1 || time:17674 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:22 || typee:3 || time:17675 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:23 || typee:2 || time:17698 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:24 || typee:2 || time:17762 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:25 || typee:1 || time:17811 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:26 || typee:3 || time:17812 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:27 || typee:2 || time:17907 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:28 || typee:1 || time:17947 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:29 || typee:3 || time:17948 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:30 || typee:2 || time:18043 || n:-2 || l:0 || specialKeys:0 || sumCharName:883 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:31 || typee:1 || time:26334 || n:8 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:32 || typee:2 || time:26412 || n:8 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:33 || typee:1 || time:26666 || n:16 || l:0 || specialKeys:8 || sumCharName:1230 || shift:True || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:34 || typee:1 || time:26807 || n:-2 || l:0 || specialKeys:8 || sumCharName:1230 || shift:True || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:35 || typee:3 || time:26807 || n:-2 || l:0 || specialKeys:8 || sumCharName:1230 || shift:True || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:36 || typee:2 || time:26938 || n:-2 || l:0 || specialKeys:8 || sumCharName:1230 || shift:True || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:37 || typee:2 || time:27007 || n:16 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:38 || typee:1 || time:27157 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:39 || typee:3 || time:27158 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:40 || typee:2 || time:27228 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:41 || typee:1 || time:27229 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:42 || typee:3 || time:27230 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:43 || typee:2 || time:27305 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:44 || typee:1 || time:27343 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:45 || typee:3 || time:27344 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:46 || typee:1 || time:27420 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:47 || typee:3 || time:27420 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:48 || typee:2 || time:27432 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:49 || typee:2 || time:27496 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:50 || typee:1 || time:27584 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:51 || typee:3 || time:27585 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:52 || typee:2 || time:27660 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:53 || typee:1 || time:27738 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:54 || typee:3 || time:27739 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:55 || typee:1 || time:27807 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:56 || typee:3 || time:27807 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:57 || typee:2 || time:27809 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:58 || typee:2 || time:27875 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:59 || typee:1 || time:27901 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:60 || typee:3 || time:27902 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:61 || typee:2 || time:27950 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:62 || typee:1 || time:28035 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:63 || typee:3 || time:28036 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False
Keyboard    isT:True|| cnt:64 || typee:2 || time:28110 || n:-2 || l:0 || specialKeys:0 || sumCharName:1230 || shift:False || ctrl:False || meta:False || alt:False